<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerando QRCode usando PyQrCode</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

  <body>
    <br>
    <div class="container">
      <div class="row justify-content-md-center">
        <h1 class="text-center text-white">Gerando QRCode usando <a href="https://pypi.org/project/PyQRCode/" style="cursor: pointer ;">PyQRCode</a> <i class="bi bi-qr-code"></i></h1>
  
      </div>
    </div>
<br>

    <div class="container text-center">

      <br>

        <div class="row justify-content-md-center">
          
          <div class="col">

            <div class="card shadow-lg p-3 mb-5 bg-body rounded " >
           
              <div class="card-body">
  
                <form action="/pyqrcode" method="post" >
  
                  <div class="input-group mb-3">
  
                    <input type="text" required name="arquivo"  class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="Nome do arquivo">
  
                  </div>
  
                  <div class="input-group  mb-3">
                    <input type="text" required name="link" class="form-control" id="basic-url" aria-describedby="inputLink" placeholder="Link...">
                    
                  </div>
                  
                  
                  <button type="submit" class="btn_gera_qrcode mb-3">Gerar QRCode <i class="bi bi-qr-code"></i></button>
                </form>
  
                
              </div>
            </div>

          </div>
       
        </div>

        <br>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <ul class=flashes>
                            {% for message in messages %}
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                <h3>{{ message }}<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></h3>
                                
                              </div>
                                                        
                            {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
       
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>

      <style>

        body{
          background-color: orange;
        }
        
        .btn_gera_qrcode {
          font-size:17px;
          font-family:Arial;
          width:165px;
          height:50px;
          border-width:1px;
          color:#fff;
          border-color:#599bb3;
          font-weight:bold;
          border-top-left-radius:3px;
          border-top-right-radius:3px;
          border-bottom-left-radius:3px;
          border-bottom-right-radius:3px;
          box-shadow: 3px 2px 26px -2px #276873;
          text-shadow: 0px 1px 0px #3d768a;
          background:linear-gradient(#599bb3, #408c99);
        }

        .btn_gera_qrcode:hover {
          background: linear-gradient(#408c99, #599bb3);
        }
                  
      </style>

</html>


<!--
    <form class="row g-3" action="/pyqrcode" method="post">

                    <div class="col-auto">
                        <label for="staticEmail2" class="visually-hidden">Insira o nome do arquivo</label>
                          <input type="text" class="form-control" name="arquivo" id="inputPassword2" placeholder="Nome do arquivo">
                        </div>

                    <div class="col-auto">
                    <label for="staticEmail2" class="visually-hidden">Insira o Link</label>
                      <input type="text" class="form-control" name="link" id="inputPassword2" placeholder="Link...">
                    </div>
                    <div class="col-auto">
                      <button type="submit" class="btn btn-primary mb-3">Gerar QRCode</button>
                    </div>
        
                  </form>
-->